<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/featured_art">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#54664747"
        android:text="Admin Login"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#1A237E"
        android:textSize="33sp" />

    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter ID"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="enter Password"
        android:ems="10"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/AdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_marginTop="25dp"
        />
</LinearLayout>