<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg3">

    <TextView
        android:id="@+id/R_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#CEA55981"
        android:text="Book List"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="40sp" />

    <Button
        android:id="@+id/bbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#CDDC8A8A"
        android:text="All Books"
        android:textAlignment="center"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/bbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#CDDC8A8A"
        android:text="Issued Books"
        android:textAlignment="center"
        android:textColor="#090909"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/bbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#CDDC8A8A"
        android:text="Available Books"
        android:textAlignment="center"
        android:textColor="#050505"
        android:layout_marginTop="15dp"/>




</LinearLayout>