<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backg3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Book"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#050505"
            android:background="#CEA55981"


            />

        <AutoCompleteTextView
            android:id="@+id/I_R_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#CCE6A978"
            android:completionHint="ISBN"
            android:completionThreshold="1"
            android:hint="Enter Reader ID"
            android:textColor="#050505"
            android:textColorHint="#131212"
            android:textSize="20sp" />
        <Button
            android:id="@+id/issue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#CDDC8A8A"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvissue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F12525"
            android:textSize="30sp"
            android:text="Issue Date:-"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#020202"
            />
        <TextView
            android:id="@+id/tvreturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F12525"
            android:textSize="30sp"
            android:text="Return Date:-"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#020202"
            />
        <Button
            android:id="@+id/idone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#CDDC8A8A"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>